<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Nilai Mata Kuliah</title>
</head>
<body>
    <h1>Data Nilai Mata Kuliah</h1>
    <form name="mataKuliah" method="post">
        <label for="matkul">Mata Kuliah</label>
        <select name="matkul" required>
            <option value=""></option>
            <option value="bahasa_pemrograman_1">Bahasa Pemrograman 1</option>
            <option value="pemrograman_web_1">Pemrograman Web 1</option>
            <option value="sistem_operasi">Sistem Operasi</option>
            <option value="arsitektur_komputer">Arsitektur dan Organisasi Komputer</option>
            <option value="literasi teknologi">Literasi Teknologi</option>
        </select>
        <br><br>

        <label for="dosen">Nama Dosen</label>
        <input type="text" id="mahasiswa" name="mahasiswa" maxlength="20">
        <br><br>

        <label for="sks">SKS</label>
        <select name="sks" required>
            <option value=""></option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
        </select>
        <br><br>

        <label for="mahasiswa">Nama Mahasiswa</label>
        <input type="text" id="mahasiswa" name="mahasiswa" maxlength="20">
        <br><br>

        <label>Jumlah Kehadiran</label>
        <input type="radio" id="25" name="kehadiran" value="25">
        <label for="25">25%</label>
        <input type="radio" id="50" name="kehadiran" value="50">
        <label for="50">50%</label>
        <input type="radio" id="75" name="kehadiran" value="75">
        <label for="75">75%</label>
        <input type="radio" id="100" name="kehadiran" value="100">
        <label for="100">100%</label>
        <br><br>

        <label for="tugas">Nilai Tugas</label>
        <input type="text" id="tugas" name="tugas" maxlength="2">
        <br><br>

        <label for="quiz">Nilai Quiz</label>
        <input type="text" id="quiz" name="quiz" maxlength="2">
        <br><br>

        <label for="uts">Nilai UTS</label>
        <input type="text" id="uts" name="uts" maxlength="2">
        <br><br>

        <label for="uas">Nilai UAS</label>
        <input type="text" id="uas" name="uas" maxlength="2">
        <br><br>

        <label for="akhir">Nilai Akhir</label>
        <input type="text" id="akhir" name="akhir" maxlength="2">
        <br><br>

        <label>Nilai Huruf</label>
        <input type="radio" id="a" name="nilai_huruf" value="A">
        <label for="a">A</label>
        <input type="radio" id="b" name="nilai_huruf" value="B">
        <label for="b">B</label>
        <input type="radio" id="c" name="nilai_huruf" value="C">
        <label for="c">C</label>
        <input type="radio" id="d" name="nilai_huruf" value="D">
        <label for="d">D</label>
        <br><br>
        
        <input type="submit" name="tombol" value="Simpan">
        <input type="reset" name="batal" value="Batal">
    </form>
</body>
</html>